# sort-dependency-maven-plugin

./: .editorconfig  LICENSE  README-zh_CN.adoc  README.adoc  README.md  pom.xml
.github/workflows/: maven.yml  sonar.yml
src/main/java/com/github/awesome/maven/plugin/mojo/: SortDependenciesMojo.java  SortPluginsMojo.java  SortPropertiesMojo.java  SortPropertiesVersionMojo.java
src/main/java/com/github/awesome/maven/plugin/util/: DomHelper.java  XmlHelper.java
src/main/java/com/github/innobuds/maven/plugin/mojo/: SortDependenciesMojo.java  SortPluginsMojo.java  SortPropertiesMojo.java
src/main/java/com/github/innobuds/maven/plugin/util/: DomHelper.java  XmlHelper.java
src/test/java/com/github/awesome/maven/plugin/mojo/: SortDependenciesMojoTest.java  SortPluginsMojoTest.java  SortPropertiesMojoTest.java  SortPropertiesVersionMojoTest.java
src/test/java/com/github/awesome/maven/plugin/util/: DomHelperTest.java  XmlHelperTest.java
src/test/java/com/github/innobuds/maven/plugin/mojo/: SortDependenciesMojoTest.java  SortPluginsMojoTest.java  SortPropertiesMojoTest.java
src/test/java/com/github/innobuds/maven/plugin/util/: DomHelperTest.java  XmlHelperTest.java
src/test/resources/: test-pom-dependencies-include-dependency-tags.xml  test-pom-dependencies-include-dependency.xml  test-pom-empty-dependencies-tag.xml  test-pom-empty-properties-tag.xml  test-pom-no-any-dependency-tag.xml  test-pom-no-any-dependency.xml  test-pom-no-any-properties-tag.xml  test-pom-only-dependencies-tag.xml  test-pom-properties-include-child-nodes-but-no-dependency-versions.xml  test-pom-properties-include-child-nodes-but-no-maven-plugin-versions.xml  test-pom-properties-include-child-nodes.xml
